{
	"appId": "com.junho.elevatorassistant",
	"appName": "승벼리",
	"webDir": "dist/public",
	"server": {
		"androidScheme": "https",
		"url": "https://elevator-assistant-production.up.railway.app",
		"cleartext": true
	}
}
